gatehouse-effect: AccessDenied
Module: gatehouse
Class AccessDenied
Represents a denied access evaluation (typed error in the Effect error channel).
Hierarchy
{ _tag: "AccessDenied"; reason: string; trace: any } & YieldableError<this>
AccessDenied
Index
Constructors
constructor
Properties
_tag
~effect/ErrorReporter/attributes?
~effect/ErrorReporter/ignore?
~effect/ErrorReporter/severity?
~effect/Runtime/errorExitCode?
~effect/Runtime/errorReported?
cause?
message
name
reason
stack?
trace
~annotate.in
~effect/Schema/Schema
~encoded.mutability
~encoded.optionality
~rebuild.out
~type.constructor.default
~type.make
~type.make.in
~type.mutability
~type.optionality
~type.parameters
ast
DecodingServices
Encoded
EncodingServices
fields
identifier
Iso
Type
Methods
[iterator]
asEffect
pipe
annotate
annotateKey
check
extend
makeOption
makeUnsafe
mapFields
pipe
rebuild
Constructors
constructor
new AccessDenied(
    ...args: [
        props: { _tag?: "AccessDenied"; reason: string; trace: any },
        options?: MakeOptions,
    ],
): AccessDenied
Parameters
...args: [
    props: { _tag?: "AccessDenied"; reason: string; trace: any },
    options?: MakeOptions,
]
Returns AccessDenied
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).constructor
Properties
_tag
_tag: "AccessDenied"
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), })._tag
Optional Readonly ~effect/ErrorReporter/attributes
"~effect/ErrorReporter/attributes"?: ReadonlyRecord<string, unknown>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~effect/ErrorReporter/attributes
Optional Readonly ~effect/ErrorReporter/ignore
"~effect/ErrorReporter/ignore"?: boolean
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~effect/ErrorReporter/ignore
Optional Readonly ~effect/ErrorReporter/severity
"~effect/ErrorReporter/severity"?: Severity
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~effect/ErrorReporter/severity
Optional Readonly ~effect/Runtime/errorExitCode
"~effect/Runtime/errorExitCode"?: number
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~effect/Runtime/errorExitCode
Optional Readonly ~effect/Runtime/errorReported
"~effect/Runtime/errorReported"?: boolean
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~effect/Runtime/errorReported
Optional cause
cause?: unknown
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).cause
message
message: string
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).message
name
name: string
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).name
reason
reason: string
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).reason
Optional stack
stack?: string
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).stack
trace
trace: any
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).trace
Static Readonly ~annotate.in
"~annotate.in": Bottom<
    AccessDenied,
    readonly [
        TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    ],
>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~annotate.in
Static Readonly ~effect/Schema/Schema
"~effect/Schema/Schema": "~effect/Schema/Schema"
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~effect/Schema/Schema
Static Readonly ~encoded.mutability
"~encoded.mutability": "readonly"
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~encoded.mutability
Static Readonly ~encoded.optionality
"~encoded.optionality": "required"
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~encoded.optionality
Static Readonly ~rebuild.out
"~rebuild.out": decodeTo
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~rebuild.out
Static Readonly ~type.constructor.default
"~type.constructor.default": "no-default"
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~type.constructor.default
Static Readonly ~type.make
"~type.make": AccessDenied
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~type.make
Static Readonly ~type.make.in
"~type.make.in": { _tag?: "AccessDenied"; reason: string; trace: any }
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~type.make.in
Static Readonly ~type.mutability
"~type.mutability": "readonly"
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~type.mutability
Static Readonly ~type.optionality
"~type.optionality": "required"
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~type.optionality
Static Readonly ~type.parameters
"~type.parameters": readonly [
    TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
]
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).~type.parameters
Static Readonly ast
ast: Declaration
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).ast
Static Readonly DecodingServices
DecodingServices: never
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).DecodingServices
Static Readonly Encoded
Encoded: { _tag: "AccessDenied"; reason: string; trace: any }
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).Encoded
Static Readonly EncodingServices
EncodingServices: never
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).EncodingServices
Static Readonly fields
fields: { _tag: tag<"AccessDenied">; reason: String; trace: NullOr<Any> }
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).fields
Static Readonly identifier
identifier: string
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).identifier
Static Iso
Iso: { _tag: "AccessDenied"; reason: string; trace: any }
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).Iso
Static Readonly Type
Type: AccessDenied
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).Type
Methods
[iterator]
"[iterator]"(): EffectIterator<AccessDenied>
Returns EffectIterator<AccessDenied>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).[iterator]
asEffect
asEffect(): Effect<never, AccessDenied, never>
Returns Effect<never, AccessDenied, never>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).asEffect
pipe
pipe<A>(this: A): A
Type Parameters
A
Parameters
this: A
Returns A
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never>(this: A, ab: (_: A) => B): B
Type Parameters
A
B = never
Parameters
this: A
ab: (_: A) => B
Returns B
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never>(this: A, ab: (_: A) => B, bc: (_: B) => C): C
Type Parameters
A
B = never
C = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
Returns C
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never, D = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
): D
Type Parameters
A
B = never
C = never
D = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
Returns D
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never, D = never, E = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
): E
Type Parameters
A
B = never
C = never
D = never
E = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
Returns E
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never, D = never, E = never, F = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
): F
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
Returns F
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never, D = never, E = never, F = never, G = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
): G
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
Returns G
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
): H
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
Returns H
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
): I
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
Returns I
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
): J
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
Returns J
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
): K
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
Returns K
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
): L
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
Returns L
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
): M
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
Returns M
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
): N
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
Returns N
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
): O
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
Returns O
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
): P
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
Returns P
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
): Q
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
Returns Q
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
): R
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
Returns R
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
): S
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
Returns S
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
): T
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
Returns T
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
Static annotate
annotate(
    annotations: Bottom<
        AccessDenied,
        readonly [
            TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
        ],
    >,
): decodeTo<
    declareConstructor<
        AccessDenied,
        { _tag: "AccessDenied"; reason: string; trace: any },
        readonly [
            TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
        ],
        { _tag: "AccessDenied"; reason: string; trace: any },
    >,
    TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    never,
    never,
>
Parameters
annotations: Bottom<
    AccessDenied,
    readonly [
        TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    ],
>
Returns decodeTo<
    declareConstructor<
        AccessDenied,
        { _tag: "AccessDenied"; reason: string; trace: any },
        readonly [
            TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
        ],
        { _tag: "AccessDenied"; reason: string; trace: any },
    >,
    TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    never,
    never,
>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).annotate
Static annotateKey
annotateKey(
    annotations: Key<AccessDenied>,
): decodeTo<
    declareConstructor<
        AccessDenied,
        { _tag: "AccessDenied"; reason: string; trace: any },
        readonly [
            TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
        ],
        { _tag: "AccessDenied"; reason: string; trace: any },
    >,
    TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    never,
    never,
>
Parameters
annotations: Key<AccessDenied>
Returns decodeTo<
    declareConstructor<
        AccessDenied,
        { _tag: "AccessDenied"; reason: string; trace: any },
        readonly [
            TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
        ],
        { _tag: "AccessDenied"; reason: string; trace: any },
    >,
    TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    never,
    never,
>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).annotateKey
Static check
check(
    ...checks: readonly [Check<AccessDenied>, Check<AccessDenied>],
): decodeTo<
    declareConstructor<
        AccessDenied,
        { _tag: "AccessDenied"; reason: string; trace: any },
        readonly [
            TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
        ],
        { _tag: "AccessDenied"; reason: string; trace: any },
    >,
    TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    never,
    never,
>
Parameters
...checks: readonly [Check<AccessDenied>, Check<AccessDenied>]
Returns decodeTo<
    declareConstructor<
        AccessDenied,
        { _tag: "AccessDenied"; reason: string; trace: any },
        readonly [
            TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
        ],
        { _tag: "AccessDenied"; reason: string; trace: any },
    >,
    TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    never,
    never,
>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).check
Static extend
extend<Extended, Static = {}, Brand = {}>(
    identifier: string,
): <NewFields extends Fields>(
    fields: NewFields,
    annotations?: Declaration<
        Extended,
        readonly [
            Struct<
                {
                    [K in string
                    | number
                    | symbol]: {
                        [K in string | number | symbol]: (
                            ((...) & (...)) extends never ? (...) & (...) : (...) & (...)
                        )[K]
                    }[K]
                },
            >,
        ],
    >,
) => AddStaticMembers<
    ExtendableClass<
        Extended,
        Struct<
            {
                [K in string
                | number
                | symbol]: {
                    [K in string | number | symbol]: (
                        (((...) | (...) | (...)) & keyof (...)) extends never
                            ? { _tag: ...; reason: ...; trace: ... } & NewFields
                            : Omit<(...), (...)> & NewFields
                    )[K]
                }[K]
            },
        >,
        AccessDenied & Brand,
    >,
    Static,
>
Type Parameters
Extended
Static = {}
Brand = {}
Parameters
identifier: string
Returns <NewFields extends Fields>(
    fields: NewFields,
    annotations?: Declaration<
        Extended,
        readonly [
            Struct<
                {
                    [K in string
                    | number
                    | symbol]: {
                        [K in string | number | symbol]: (
                            ((...) & (...)) extends never ? (...) & (...) : (...) & (...)
                        )[K]
                    }[K]
                },
            >,
        ],
    >,
) => AddStaticMembers<
    ExtendableClass<
        Extended,
        Struct<
            {
                [K in string
                | number
                | symbol]: {
                    [K in string | number | symbol]: (
                        (((...) | (...) | (...)) & keyof (...)) extends never
                            ? { _tag: ...; reason: ...; trace: ... } & NewFields
                            : Omit<(...), (...)> & NewFields
                    )[K]
                }[K]
            },
        >,
        AccessDenied & Brand,
    >,
    Static,
>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).extend
Static makeOption
makeOption(
    input: { _tag?: "AccessDenied"; reason: string; trace: any },
    options?: MakeOptions,
): Option<AccessDenied>
Parameters
input: { _tag?: "AccessDenied"; reason: string; trace: any }
Optional options: MakeOptions
Returns Option<AccessDenied>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).makeOption
Static makeUnsafe
makeUnsafe(
    input: { _tag?: "AccessDenied"; reason: string; trace: any },
    options?: MakeOptions,
): AccessDenied
Parameters
input: { _tag?: "AccessDenied"; reason: string; trace: any }
Optional options: MakeOptions
Returns AccessDenied
Throws
The issue is contained in the error cause.
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).makeUnsafe
Static mapFields
mapFields<To extends Fields>(
    f: (
        fields: {
            _tag: tag<"AccessDenied">;
            reason: String;
            trace: NullOr<Any>;
        },
    ) => To,
    options?: { unsafePreserveChecks?: boolean },
): Struct<{ [K in string | number | symbol]: Readonly<To>[K] }>
Returns a new struct with the fields modified by the provided function.
Options
unsafePreserveChecks - if true, keep any .check(...) constraints that were attached to the original struct. Defaults to false.
Warning: This is an unsafe operation. Since mapFields transformations change the schema type, the original refinement functions may no longer be valid or safe to apply to the transformed schema. Only use this option if you have verified that your refinements remain correct after the transformation.
Type Parameters
To extends Fields
Parameters
f: (
    fields: {
        _tag: tag<"AccessDenied">;
        reason: String;
        trace: NullOr<Any>;
    },
) => To
Optional options: { unsafePreserveChecks?: boolean }
Returns Struct<{ [K in string | number | symbol]: Readonly<To>[K] }>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).mapFields
Static pipe
pipe<A>(this: A): A
Type Parameters
A
Parameters
this: A
Returns A
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never>(this: A, ab: (_: A) => B): B
Type Parameters
A
B = never
Parameters
this: A
ab: (_: A) => B
Returns B
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never>(this: A, ab: (_: A) => B, bc: (_: B) => C): C
Type Parameters
A
B = never
C = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
Returns C
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never, D = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
): D
Type Parameters
A
B = never
C = never
D = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
Returns D
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never, D = never, E = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
): E
Type Parameters
A
B = never
C = never
D = never
E = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
Returns E
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never, D = never, E = never, F = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
): F
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
Returns F
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<A, B = never, C = never, D = never, E = never, F = never, G = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
): G
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
Returns G
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
): H
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
Returns H
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
): I
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
Returns I
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
): J
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
Returns J
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
): K
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
Returns K
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
): L
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
Returns L
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
): M
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
Returns M
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
): N
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
Returns N
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
): O
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
Returns O
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
): P
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
Returns P
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
): Q
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
Returns Q
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
): R
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
Returns R
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
): S
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
Returns S
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
): T
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
Returns T
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).pipe
Static rebuild
rebuild(
    ast: Declaration,
): decodeTo<
    declareConstructor<
        AccessDenied,
        { _tag: "AccessDenied"; reason: string; trace: any },
        readonly [
            TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
        ],
        { _tag: "AccessDenied"; reason: string; trace: any },
    >,
    TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    never,
    never,
>
Parameters
ast: Declaration
Returns decodeTo<
    declareConstructor<
        AccessDenied,
        { _tag: "AccessDenied"; reason: string; trace: any },
        readonly [
            TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
        ],
        { _tag: "AccessDenied"; reason: string; trace: any },
    >,
    TaggedStruct<"AccessDenied", { reason: String; trace: NullOr<Any> }>,
    never,
    never,
>
Inherited from Schema.TaggedErrorClass<AccessDenied>()('AccessDenied', { reason: Schema.String, trace: Schema.NullOr(Schema.Any), }).rebuild
